# nezabbix

./: starwars.deb  vladilena_milize.colpkg.deb  vladilena_milize.deb
monitoring-system/: pom.xml
monitoring-system/agent/: pom.xml
monitoring-system/agent/src/main/java/com/example/agent/: AgentMain.java
monitoring-system/agent/src/main/java/shared/: SystemMetrics.java
monitoring-system/server/: pom.xml
monitoring-system/server/src/main/java/com/example/server/: ServerMain.java
monitoring-system/server/src/main/java/gui/auth/: AuthService.java  LoginStage.java
monitoring-system/server/src/main/java/gui/gui/: GuiMain.java
monitoring-system/server/src/main/java/gui/launcher/: Launcher.java
monitoring-system/server/src/main/java/shared/: ProcessInfo.java
